<!DOCTYPE html>
<head>
    <title>Chiralight</title>
    <style>
        :root {
            --dark: #0a0a0a;
            --light: #fbfef7;
        }

        body {
            margin: 0px;
            font-family: monospace;
            color: var(--dark);
        }

        #root {
            height: 100dvh;
            background-color: var(--light);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #title {
            position: relative;
        }

        #title-text {
            font-size: clamp(32px, 6.5dvw, 48px);
        }

        #contact {
            font-size: clamp(14px, 3dvw, 20px);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 8px;
        }

        #text-cursor {
            position: absolute;
            top: 0px;
            right: -2px;
            height: 100%;
            width: 2px;
            background-color: var(--dark);
        }

        @keyframes blink {
            50% {
                opacity: 0.0;
            }
        }

        .blink {
            animation: blink 1s step-start 0s infinite;
        }
    </style>
    <script>
        window.onload = async () => {
            const titleElement = document.getElementById("title");
            const titleTextElement = document.getElementById("title-text");

            const textCursorElement = document.createElement("div");
            textCursorElement.setAttribute("id", "text-cursor");
            titleElement.appendChild(textCursorElement);

            const addChar = (char) => {
                titleTextElement.innerHTML += char;
            };

            const setCursorBlink = (bool) => {
                textCursorElement.className = bool ? "blink" : "";
            };

            const wait = (ms) => {
                return new Promise((resolve) => {
                    window.setTimeout(resolve, ms);
                });
            };

            const typeWord = async (word, minPauseMs = 50, maxPauseMs = 200) => {
                for (const [i, char] of word.split("").entries()) {
                    addChar(char);
                    if (i < word.length - 1) {
                        await wait((maxPauseMs - minPauseMs) * Math.random() + minPauseMs);
                    }
                }
            };

            setCursorBlink(true);
            titleTextElement.innerHTML = "&ZeroWidthSpace;";

            await wait(1250);
            titleTextElement.innerHTML = "";
            setCursorBlink(false);

            await typeWord("Chiral", 60, 120);
            await wait(200);
            await typeWord("ight", 80, 140);

            await wait(500);
            setCursorBlink(true);

            await wait(2000);
            titleElement.removeChild(textCursorElement);
        };
    </script>
</head>
<body>
    <div id="root">
        <div id="content">
            <div id="title">
                <div id="title-text">Chiralight</div>
            </div>
            <div id="contact">
                <div>Contact us at</div>
                <a href="mailto:info@chiralight.com">info@chiralight.com</a>
            </div>
        </div>
    </div>
</body>
